[defaults]
retry_files_enabled = False
collections_paths = ./
roles_path = ./required_roles

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -F /dev/null -o ControlMaster=auto -o ControlPersist=60s